#############################################################################
# Makefile for building: jetztaber
# Generated by qmake (2.01a) (Qt 4.8.6) on: Di. Jul 14 19:15:20 2015
# Project:  jetztaber.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_MULTIMEDIA_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtCore' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtGui' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtOpenGL' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtXml' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtMultimedia' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtDeclarative' -I'../mxe/usr/i686-w64-mingw32.static/qt/include' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/ActiveQt' -I'release' -I'.' -I'../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++-4.6'
LINK        =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib' -lmingw32 -lqtmain -lGLU -lQtDeclarative -lQtMultimedia -lQtXml -lQtOpenGL -lQtScript -lQtSvg -lQtSql -lQtXmlPatterns -lglu32 -lopengl32 -lQtGui -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lmng -llcms2 -lm -ltiff -llzma -ljpeg -lpng -lpq -lsecur32 -lodbc32 -lsybdb -lgnutls -lhogweed -lnettle -lgmp -liconv -lsqlite3 -lQtNetwork -lQtCore -lole32 -luuid -ladvapi32 -lshell32 -luser32 -lkernel32 -lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32 -lz 
QMAKE         = /home/teamgermany/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt4
IDC           = /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		hauptmenue.cpp \
		credits.cpp \
		newgame.cpp \
		spielladen.cpp \
		openglgame.cpp \
		glwidget.cpp \
		feld.cpp \
		spieler.cpp \
		spielzug.cpp \
		spielbrett.cpp \
		reversi.cpp \
		spielzugliste.cpp \
		gewinner.cpp release/moc_mainwindow.cpp \
		release/moc_hauptmenue.cpp \
		release/moc_credits.cpp \
		release/moc_newgame.cpp \
		release/moc_spielladen.cpp \
		release/moc_openglgame.cpp \
		release/moc_glwidget.cpp \
		release/moc_reversi.cpp \
		release/moc_gewinner.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/hauptmenue.o \
		release/credits.o \
		release/newgame.o \
		release/spielladen.o \
		release/openglgame.o \
		release/glwidget.o \
		release/feld.o \
		release/spieler.o \
		release/spielzug.o \
		release/spielbrett.o \
		release/reversi.o \
		release/spielzugliste.o \
		release/gewinner.o \
		release/moc_mainwindow.o \
		release/moc_hauptmenue.o \
		release/moc_credits.o \
		release/moc_newgame.o \
		release/moc_spielladen.o \
		release/moc_openglgame.o \
		release/moc_glwidget.o \
		release/moc_reversi.o \
		release/moc_gewinner.o
DIST          = 
QMAKE_TARGET  = jetztaber
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = jetztaber.exe
DESTDIR_TARGET = release/jetztaber.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_hauptmenue.h ui_credits.h ui_newgame.h ui_spielladen.h ui_openglgame.h ui_gewinner.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.jetztaber.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release jetztaber.pro

dist:
	$(ZIP) jetztaber.zip $(SOURCES) $(DIST) jetztaber.pro ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qdevice.pri ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/device_config.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qconfig.pri ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_functions.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_config.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++/qmake.conf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/exclusive_builds.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_pre.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_pre.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/release.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug_and_release.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_post.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_post.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/build_pass.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/stl.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/rtti.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/exceptions.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/static.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/warn_on.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/opengl.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/thread.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/moc.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/windows.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/resources.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/uic.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/yacc.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/lex.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/include_source_dir.prf /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/qtmain.prl /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/QtDeclarative.prl /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/QtMultimedia.prl /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/QtXml.prl /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/QtOpenGL.prl /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/QtGui.prl /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/QtCore.prl /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/QtScript.prl /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/QtSvg.prl /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/QtSql.prl /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/QtXmlPatterns.prl /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib/QtNetwork.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/hauptmenue.o release/credits.o release/newgame.o release/spielladen.o release/openglgame.o release/glwidget.o release/feld.o release/spieler.o release/spielzug.o release/spielbrett.o release/reversi.o release/spielzugliste.o release/gewinner.o release/moc_mainwindow.o release/moc_hauptmenue.o release/moc_credits.o release/moc_newgame.o release/moc_spielladen.o release/moc_openglgame.o release/moc_glwidget.o release/moc_reversi.o release/moc_gewinner.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_hauptmenue.cpp release/moc_credits.cpp release/moc_newgame.cpp release/moc_spielladen.cpp release/moc_openglgame.cpp release/moc_glwidget.cpp release/moc_reversi.cpp release/moc_gewinner.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_hauptmenue.cpp release/moc_credits.cpp release/moc_newgame.cpp release/moc_spielladen.cpp release/moc_openglgame.cpp release/moc_glwidget.cpp release/moc_reversi.cpp release/moc_gewinner.cpp
release/moc_mainwindow.cpp: mainwindow.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_hauptmenue.cpp: hauptmenue.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hauptmenue.h -o release/moc_hauptmenue.cpp

release/moc_credits.cpp: credits.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 credits.h -o release/moc_credits.cpp

release/moc_newgame.cpp: newgame.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newgame.h -o release/moc_newgame.cpp

release/moc_spielladen.cpp: spielladen.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spielladen.h -o release/moc_spielladen.cpp

release/moc_openglgame.cpp: openglgame.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openglgame.h -o release/moc_openglgame.cpp

release/moc_glwidget.cpp: spielbrett.h \
		DEFINE.h \
		feld.h \
		spieler.h \
		spielzug.h \
		reversi.h \
		spielzugliste.h \
		glwidget.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o release/moc_glwidget.cpp

release/moc_reversi.cpp: DEFINE.h \
		spielbrett.h \
		feld.h \
		spieler.h \
		spielzug.h \
		spielzugliste.h \
		reversi.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 reversi.h -o release/moc_reversi.cpp

release/moc_gewinner.cpp: gewinner.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gewinner.h -o release/moc_gewinner.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_hauptmenue.h ui_credits.h ui_newgame.h ui_spielladen.h ui_openglgame.h ui_gewinner.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_hauptmenue.h ui_credits.h ui_newgame.h ui_spielladen.h ui_openglgame.h ui_gewinner.h
ui_mainwindow.h: mainwindow.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_hauptmenue.h: hauptmenue.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic hauptmenue.ui -o ui_hauptmenue.h

ui_credits.h: credits.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic credits.ui -o ui_credits.h

ui_newgame.h: newgame.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic newgame.ui -o ui_newgame.h

ui_spielladen.h: spielladen.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic spielladen.ui -o ui_spielladen.h

ui_openglgame.h: openglgame.ui \
		glwidget.h \
		spielbrett.h \
		DEFINE.h \
		feld.h \
		spieler.h \
		spielzug.h \
		reversi.h \
		spielzugliste.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic openglgame.ui -o ui_openglgame.h

ui_gewinner.h: gewinner.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic gewinner.ui -o ui_gewinner.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		credits.h \
		hauptmenue.h \
		newgame.h \
		spielladen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/hauptmenue.o: hauptmenue.cpp hauptmenue.h \
		ui_hauptmenue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hauptmenue.o hauptmenue.cpp

release/credits.o: credits.cpp credits.h \
		ui_credits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/credits.o credits.cpp

release/newgame.o: newgame.cpp newgame.h \
		ui_newgame.h \
		openglgame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/newgame.o newgame.cpp

release/spielladen.o: spielladen.cpp spielladen.h \
		ui_spielladen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spielladen.o spielladen.cpp

release/openglgame.o: openglgame.cpp openglgame.h \
		ui_openglgame.h \
		glwidget.h \
		spielbrett.h \
		DEFINE.h \
		feld.h \
		spieler.h \
		spielzug.h \
		reversi.h \
		spielzugliste.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/openglgame.o openglgame.cpp

release/glwidget.o: glwidget.cpp glwidget.h \
		spielbrett.h \
		DEFINE.h \
		feld.h \
		spieler.h \
		spielzug.h \
		reversi.h \
		spielzugliste.h \
		gewinner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glwidget.o glwidget.cpp

release/feld.o: feld.cpp feld.h \
		DEFINE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/feld.o feld.cpp

release/spieler.o: spieler.cpp spieler.h \
		DEFINE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spieler.o spieler.cpp

release/spielzug.o: spielzug.cpp spielzug.h \
		DEFINE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spielzug.o spielzug.cpp

release/spielbrett.o: spielbrett.cpp spielbrett.h \
		DEFINE.h \
		feld.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spielbrett.o spielbrett.cpp

release/reversi.o: reversi.cpp reversi.h \
		DEFINE.h \
		spielbrett.h \
		feld.h \
		spieler.h \
		spielzug.h \
		spielzugliste.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reversi.o reversi.cpp

release/spielzugliste.o: spielzugliste.cpp spielzugliste.h \
		spielzug.h \
		DEFINE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spielzugliste.o spielzugliste.cpp

release/gewinner.o: gewinner.cpp gewinner.h \
		ui_gewinner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gewinner.o gewinner.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_hauptmenue.o: release/moc_hauptmenue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_hauptmenue.o release/moc_hauptmenue.cpp

release/moc_credits.o: release/moc_credits.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_credits.o release/moc_credits.cpp

release/moc_newgame.o: release/moc_newgame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_newgame.o release/moc_newgame.cpp

release/moc_spielladen.o: release/moc_spielladen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_spielladen.o release/moc_spielladen.cpp

release/moc_openglgame.o: release/moc_openglgame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_openglgame.o release/moc_openglgame.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_glwidget.o release/moc_glwidget.cpp

release/moc_reversi.o: release/moc_reversi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_reversi.o release/moc_reversi.cpp

release/moc_gewinner.o: release/moc_gewinner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gewinner.o release/moc_gewinner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

