#############################################################################
# Makefile for building: jetztaber
# Generated by qmake (2.01a) (Qt 4.8.6) on: Di. Jul 14 19:15:20 2015
# Project:  jetztaber.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_DECLARATIVE_LIB -DQT_MULTIMEDIA_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtCore' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtGui' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtOpenGL' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtXml' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtMultimedia' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtDeclarative' -I'../mxe/usr/i686-w64-mingw32.static/qt/include' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/ActiveQt' -I'debug' -I'.' -I'../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++-4.6'
LINK        =        i686-w64-mingw32.static-g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lGLU -lQtDeclaratived -lQtMultimediad -lQtXmld -lQtOpenGLd -lQtGuid -lQtCored 
QMAKE         = /home/teamgermany/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt4
IDC           = /home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		hauptmenue.cpp \
		credits.cpp \
		newgame.cpp \
		spielladen.cpp \
		openglgame.cpp \
		glwidget.cpp \
		feld.cpp \
		spieler.cpp \
		spielzug.cpp \
		spielbrett.cpp \
		reversi.cpp \
		spielzugliste.cpp \
		gewinner.cpp debug/moc_mainwindow.cpp \
		debug/moc_hauptmenue.cpp \
		debug/moc_credits.cpp \
		debug/moc_newgame.cpp \
		debug/moc_spielladen.cpp \
		debug/moc_openglgame.cpp \
		debug/moc_glwidget.cpp \
		debug/moc_reversi.cpp \
		debug/moc_gewinner.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/hauptmenue.o \
		debug/credits.o \
		debug/newgame.o \
		debug/spielladen.o \
		debug/openglgame.o \
		debug/glwidget.o \
		debug/feld.o \
		debug/spieler.o \
		debug/spielzug.o \
		debug/spielbrett.o \
		debug/reversi.o \
		debug/spielzugliste.o \
		debug/gewinner.o \
		debug/moc_mainwindow.o \
		debug/moc_hauptmenue.o \
		debug/moc_credits.o \
		debug/moc_newgame.o \
		debug/moc_spielladen.o \
		debug/moc_openglgame.o \
		debug/moc_glwidget.o \
		debug/moc_reversi.o \
		debug/moc_gewinner.o
DIST          = 
QMAKE_TARGET  = jetztaber
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = jetztaber.exe
DESTDIR_TARGET = debug/jetztaber.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_hauptmenue.h ui_credits.h ui_newgame.h ui_spielladen.h ui_openglgame.h ui_gewinner.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.jetztaber.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug jetztaber.pro

dist:
	$(ZIP) jetztaber.zip $(SOURCES) $(DIST) jetztaber.pro ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qdevice.pri ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/device_config.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qconfig.pri ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_functions.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_config.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++/qmake.conf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/exclusive_builds.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_pre.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_pre.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug_and_release.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_post.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_post.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/build_pass.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/stl.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/rtti.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/exceptions.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/static.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/warn_on.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/opengl.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/thread.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/moc.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/windows.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/resources.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/uic.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/yacc.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/lex.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/hauptmenue.o debug/credits.o debug/newgame.o debug/spielladen.o debug/openglgame.o debug/glwidget.o debug/feld.o debug/spieler.o debug/spielzug.o debug/spielbrett.o debug/reversi.o debug/spielzugliste.o debug/gewinner.o debug/moc_mainwindow.o debug/moc_hauptmenue.o debug/moc_credits.o debug/moc_newgame.o debug/moc_spielladen.o debug/moc_openglgame.o debug/moc_glwidget.o debug/moc_reversi.o debug/moc_gewinner.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_hauptmenue.cpp debug/moc_credits.cpp debug/moc_newgame.cpp debug/moc_spielladen.cpp debug/moc_openglgame.cpp debug/moc_glwidget.cpp debug/moc_reversi.cpp debug/moc_gewinner.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_hauptmenue.cpp debug/moc_credits.cpp debug/moc_newgame.cpp debug/moc_spielladen.cpp debug/moc_openglgame.cpp debug/moc_glwidget.cpp debug/moc_reversi.cpp debug/moc_gewinner.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_hauptmenue.cpp: hauptmenue.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hauptmenue.h -o debug/moc_hauptmenue.cpp

debug/moc_credits.cpp: credits.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 credits.h -o debug/moc_credits.cpp

debug/moc_newgame.cpp: newgame.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newgame.h -o debug/moc_newgame.cpp

debug/moc_spielladen.cpp: spielladen.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spielladen.h -o debug/moc_spielladen.cpp

debug/moc_openglgame.cpp: openglgame.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openglgame.h -o debug/moc_openglgame.cpp

debug/moc_glwidget.cpp: spielbrett.h \
		DEFINE.h \
		feld.h \
		spieler.h \
		spielzug.h \
		reversi.h \
		spielzugliste.h \
		glwidget.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o debug/moc_glwidget.cpp

debug/moc_reversi.cpp: DEFINE.h \
		spielbrett.h \
		feld.h \
		spieler.h \
		spielzug.h \
		spielzugliste.h \
		reversi.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 reversi.h -o debug/moc_reversi.cpp

debug/moc_gewinner.cpp: gewinner.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gewinner.h -o debug/moc_gewinner.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_hauptmenue.h ui_credits.h ui_newgame.h ui_spielladen.h ui_openglgame.h ui_gewinner.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_hauptmenue.h ui_credits.h ui_newgame.h ui_spielladen.h ui_openglgame.h ui_gewinner.h
ui_mainwindow.h: mainwindow.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_hauptmenue.h: hauptmenue.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic hauptmenue.ui -o ui_hauptmenue.h

ui_credits.h: credits.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic credits.ui -o ui_credits.h

ui_newgame.h: newgame.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic newgame.ui -o ui_newgame.h

ui_spielladen.h: spielladen.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic spielladen.ui -o ui_spielladen.h

ui_openglgame.h: openglgame.ui \
		glwidget.h \
		spielbrett.h \
		DEFINE.h \
		feld.h \
		spieler.h \
		spielzug.h \
		reversi.h \
		spielzugliste.h
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic openglgame.ui -o ui_openglgame.h

ui_gewinner.h: gewinner.ui
	/home/teamgermany/mxe/usr/i686-w64-mingw32.static/qt/bin/uic gewinner.ui -o ui_gewinner.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		credits.h \
		hauptmenue.h \
		newgame.h \
		spielladen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/hauptmenue.o: hauptmenue.cpp hauptmenue.h \
		ui_hauptmenue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hauptmenue.o hauptmenue.cpp

debug/credits.o: credits.cpp credits.h \
		ui_credits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/credits.o credits.cpp

debug/newgame.o: newgame.cpp newgame.h \
		ui_newgame.h \
		openglgame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newgame.o newgame.cpp

debug/spielladen.o: spielladen.cpp spielladen.h \
		ui_spielladen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spielladen.o spielladen.cpp

debug/openglgame.o: openglgame.cpp openglgame.h \
		ui_openglgame.h \
		glwidget.h \
		spielbrett.h \
		DEFINE.h \
		feld.h \
		spieler.h \
		spielzug.h \
		reversi.h \
		spielzugliste.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/openglgame.o openglgame.cpp

debug/glwidget.o: glwidget.cpp glwidget.h \
		spielbrett.h \
		DEFINE.h \
		feld.h \
		spieler.h \
		spielzug.h \
		reversi.h \
		spielzugliste.h \
		gewinner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glwidget.o glwidget.cpp

debug/feld.o: feld.cpp feld.h \
		DEFINE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/feld.o feld.cpp

debug/spieler.o: spieler.cpp spieler.h \
		DEFINE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spieler.o spieler.cpp

debug/spielzug.o: spielzug.cpp spielzug.h \
		DEFINE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spielzug.o spielzug.cpp

debug/spielbrett.o: spielbrett.cpp spielbrett.h \
		DEFINE.h \
		feld.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spielbrett.o spielbrett.cpp

debug/reversi.o: reversi.cpp reversi.h \
		DEFINE.h \
		spielbrett.h \
		feld.h \
		spieler.h \
		spielzug.h \
		spielzugliste.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reversi.o reversi.cpp

debug/spielzugliste.o: spielzugliste.cpp spielzugliste.h \
		spielzug.h \
		DEFINE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spielzugliste.o spielzugliste.cpp

debug/gewinner.o: gewinner.cpp gewinner.h \
		ui_gewinner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gewinner.o gewinner.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_hauptmenue.o: debug/moc_hauptmenue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hauptmenue.o debug/moc_hauptmenue.cpp

debug/moc_credits.o: debug/moc_credits.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_credits.o debug/moc_credits.cpp

debug/moc_newgame.o: debug/moc_newgame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_newgame.o debug/moc_newgame.cpp

debug/moc_spielladen.o: debug/moc_spielladen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_spielladen.o debug/moc_spielladen.cpp

debug/moc_openglgame.o: debug/moc_openglgame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_openglgame.o debug/moc_openglgame.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glwidget.o debug/moc_glwidget.cpp

debug/moc_reversi.o: debug/moc_reversi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_reversi.o debug/moc_reversi.cpp

debug/moc_gewinner.o: debug/moc_gewinner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gewinner.o debug/moc_gewinner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

