INPUT(
./release/main.o
./release/mainwindow.o
./release/hauptmenue.o
./release/credits.o
./release/newgame.o
./release/spielladen.o
./release/openglgame.o
./release/glwidget.o
./release/feld.o
./release/spieler.o
./release/spielzug.o
./release/spielbrett.o
./release/reversi.o
./release/spielzugliste.o
./release/gewinner.o
./release/moc_mainwindow.o
./release/moc_hauptmenue.o
./release/moc_credits.o
./release/moc_newgame.o
./release/moc_spielladen.o
./release/moc_openglgame.o
./release/moc_glwidget.o
./release/moc_reversi.o
./release/moc_gewinner.o
);
