INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/hauptmenue.o
./debug/credits.o
./debug/newgame.o
./debug/spielladen.o
./debug/openglgame.o
./debug/glwidget.o
./debug/feld.o
./debug/spieler.o
./debug/spielzug.o
./debug/spielbrett.o
./debug/reversi.o
./debug/spielzugliste.o
./debug/gewinner.o
./debug/moc_mainwindow.o
./debug/moc_hauptmenue.o
./debug/moc_credits.o
./debug/moc_newgame.o
./debug/moc_spielladen.o
./debug/moc_openglgame.o
./debug/moc_glwidget.o
./debug/moc_reversi.o
./debug/moc_gewinner.o
);
